# Distributed-Analytics-Platform

./: .gitignore  README.md
infra/: docker-compose.yml
infra/postgres-init/: 01_schema.sql
services/Event-Processor/: .gitignore  go.mod  go.sum
services/Event-Processor/cmd/: main.go
services/Events-service/Events-service/: build.gradle  settings.gradle
services/Orders-service/: .gitignore  build.gradle  settings.gradle
services/Orders-service/src/main/java/com/Orders_service/: OrdersServiceApplication.java
services/Orders-service/src/main/java/com/Orders_service/config/: JacksonConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
services/Orders-service/src/main/java/com/Orders_service/config/kafka/: KafkaProducerConfig.java  KafkaTopicConfig.java
services/Orders-service/src/main/java/com/Orders_service/controller/: OrderController.java
services/Orders-service/src/main/java/com/Orders_service/dto/: EventDTO.java  Item.java  OrderCreationRequestDTO.java  OrderResponseDTO.java
services/Orders-service/src/main/java/com/Orders_service/model/: Order.java  OutboxEvent.java  Product.java
services/Orders-service/src/main/java/com/Orders_service/repository/: OrderRepository.java  OutboxRepository.java  ProductRepository.java
services/Orders-service/src/main/java/com/Orders_service/service/: EventProducer.java  OrderService.java  OutboxPublisher.java
services/Orders-service/src/main/java/com/Orders_service/util/: Constants.java  Mapper.java
services/Orders-service/src/main/resources/: application.yaml
services/Orders-service/src/test/java/com/Orders_service/: OrdersServiceApplicationTests.java
(+22 files in other folders)
